<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>README</title>
</head>
<body>
    <div id="readme">
        <h3>
            How to Use?
        </h3>
        <ol>
            <li>Place 'add' folder anywhere you like.</li>
            <li>Click on 'home.html'</li>
            <li>Click on 'README.html' to understand the components.</li>
        </ol>
        <h3>How to use component?</h3>
        <ol>
            <li> You can use 'Add' functionality anywhere, in two simple steps.</li>
            <ul>
                <li>To use the component, include 'add.js' and 'stylesheet.css' inside the head tag. </li>
                <li>Add 'div' tag with 'id' value 'inputAction' in your .html.</li>
            </ul>
            <li>Add action="somePageName" to pass the array to another page. Remember to parse the string in url.</li>
        </ol>
        <h3>Points to note:</h3>
        <ul>
            <li>We can implement 'button' onclick() in multiple ways. I chose call functions from html. We can 'addEventListner' in .js as well.</li>
            <li>I assumed that empty strings cannot be added to list.</li>
            <li>There are no specific reasons for colors and font-family's I chose. Just some random styles.</li>

        </ul>
    </div>
</body>
</html>